version = 3.8.3
runner.dialect = scala213source3

style = defaultWithAlign
danglingParentheses.preset        = true
maxColumn                         = 140
newlines.alwaysBeforeMultilineDef = true
project.excludeFilters            = [".*\\.sbt"]
rewrite.rules                     = [AsciiSortImports, RedundantBraces, RedundantParens,PreferCurlyFors]
spaces.inImportCurlyBraces        = true
align.preset                      = more
